# testing

lab3/: README.md  build.gradle
lab3/src/main/java/net/web_kot/testing/game/: Cell.java  GameField.java
lab3/src/main/java/net/web_kot/testing/game/gui/: FieldRenderer.java  Game.java
lab3/src/test/java/net/web_kot/testing/game/: CellTests.java  GameFieldTests.java
lab4/: build.gradle  cities.txt
lab4/gradle/wrapper/: gradle-wrapper.properties
lab4/src/main/java/net/web_kot/testing/cities/: Cities.java  Frame.java
lab4/src/test/java/net/web_kot/testing/cities/: CucuRunner.java  CucuStepDefs.java
lab4/src/test/resources/: cities.feature
