buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    }
}

apply plugin: 'idea'
apply plugin: 'java'

apply plugin: 'org.junit.platform.gradle.plugin'

apply plugin: 'application'
mainClassName = "net.web_kot.testing.game.gui.Game"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.0'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.1.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}

task javadocs(type: Javadoc) {
    source = sourceSets.main.allJava
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
